.aside{
    width: 200px;
    height: 800px;
    float: left;
    .asideLi{
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border: 1px solid #eeeeee;
        border-top: 0;
        cursor: pointer;
    }
    .aside-active{
        background: yellow;
    }
}