.nav-bg{
    min-width: 1032px;
    border-bottom: 1px solid #e5e5e5;
    .nav-box{
        width: 1032px;
        height: 80px;
        margin: 0 auto;
        background: #fff;
        .logo{
            cursor: pointer;
            .imgLogo{
                width: 60px;
                height: 60px;
                margin: 10px;
                float: left;
            }
            .wordLogo{
                float: left;
                height: 80px;
                line-height: 80px;
                font-size: 28px;
                font-weight: bold;
            }
        }
        .tabList{
            width: auto;
            float: right;
            li{
                width: 160px;
                height: 80px;
                line-height: 80px;
                text-align: center;
                color: #000;
                float: left;
                font-size: 16px;
                cursor: pointer;
            }
            .tab-active{
                font-weight: bold;
            }
        }
    }
}
